<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="jp.itnav.r4r.ardrill.ARdrillActivity$PlaceholderFragment" >

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout
        android:id="@+id/top_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:alpha="0.6"
        android:background="#00ffff" >

        <TextView
            android:id="@+id/msg_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="16dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/msg_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/msg_text1"
            android:layout_alignBottom="@+id/msg_text1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="94dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/msg_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/msg_text1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/msg_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/msg_text3"
            android:layout_alignBottom="@+id/msg_text3"
            android:layout_alignLeft="@+id/msg_text2"
            android:text="TextView" />

        <TextView
            android:id="@+id/msg_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/msg_text3"
            android:layout_alignBottom="@+id/msg_text3"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/msg_text3"
            android:text="TextView" />

        <TextView
            android:id="@+id/msg_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/msg_text4"
            android:layout_alignBottom="@+id/msg_text4"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/msg_text4"
            android:text="TextView" />
    </RelativeLayout>
<!--     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
 -->
</FrameLayout>
