material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material Material : textured
{
    u_matrixPalette = MATRIX_PALETTE
    u_specularExponent = 5
    
    sampler u_diffuseTexture
    {
        path = res/female.fbm/Mia_Business_diffuse_noA.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 78;SPECULAR
        }
    }
}

material Material_1 : textured
{
    u_matrixPalette = MATRIX_PALETTE
    u_specularExponent = 5
    
    sampler u_diffuseTexture
    {
        path = res/female.fbm/Mia_Business_diffuse_noA.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 23;SPECULAR
        }
    }
}

material Material_2 : textured
{
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_matrixPalette = MATRIX_PALETTE
    u_specularExponent = 100
    
    sampler u_diffuseTexture
    {
        path = res/female.fbm/Eye_diffuse.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 13;SPECULAR
        }
    }
}

material MiaB_HiRes_TeethGeoMat : textured
{
    u_ambientColor = 0.2, 0.2, 0.2
    u_matrixPalette = MATRIX_PALETTE
    u_specularExponent = 20
    
    sampler u_diffuseTexture
    {
        path = res/female.fbm/Mia_Business_diffuse_noA.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 15;SPECULAR
        }
    }
}

