material textured
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    sampler u_diffuseTexture
    {
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
        }
    }
}

material Tie_MAT : textured
{
    u_matrixPalette = MATRIX_PALETTE
    u_specularExponent = 20
    
    sampler u_diffuseTexture
    {
        path = res/male_u.fbm/Tie_diffuse.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 70;SPECULAR
        }
    }
}

material _Body : textured
{
    u_ambientColor = 0.2, 0.2, 0.2
    u_cameraPosition = CAMERA_WORLD_POSITION
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_matrixPalette = MATRIX_PALETTE
    u_specularExponent = 5
    
    sampler u_diffuseTexture
    {
        path = res/male_u.fbm/BIZDEVDUDE_color_diffuse.png
        wrapS = REPEAT
        wrapT = REPEAT
    }

    technique
    {
        pass 
        {
            defines = SKINNING;SKINNING_JOINT_COUNT 70;SPECULAR
        }
    }
}

